; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game team"
run/main_scene="res://src/ui/app_root.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/core/events/event_bus.gd"
SceneRouter="*res://src/core/scene/scene_router.gd"
NetworkClient="*res://src/core/net/network_client.gd"
ConfigProvider="*res://src/core/config/config_provider.gd"
StateCache="*res://src/core/state/state_cache.gd"
AssetLoader="*res://src/core/assets/asset_loader.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
